<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio - João da Silva</title>
		<meta charset="utf-8">
		<link rel="icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/site.css">
		<link rel="stylesheet" href="css/portfolio.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	</head>
	<body>
		<main>
			<h1 class="titulo-principal">Portfolio</h1>
			<div class="container">
				<p>Veja abaixo a lista dos meus projetos mais relevantes</p>
				<ul class="portfolio">
					<li>
						<a href="http://bmw.com">
							<figure>
								<img src="img/bmw.png" alt="Site da BMW">
								<figcaption>BMW.com: reformulação de design e implementação de HTML, CSS e JavaScript</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="http://uol.com.br">
							<figure>
								<img src="img/uol.png" alt="Front-page da UOL">
								<figcaption>UOL.com.br: reformulação de design e implementação de HTML, CSS e JavaScript</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="http://www.ibm.com.br">
							<figure>
								<img src="img/ibm.png" alt="Site da IBM">
								<figcaption>IBM.com: aplicação de progressive enhancement em conjunto com aplicação back-end</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="http://g1.com.br">
							<figure>
								<img src="img/g1.png" alt="Front-page do portal G1">
								<figcaption>G1.com.br: reformulação de design e implementação de HTML, CSS e JavaScript</figcaption>
							</figure>
						</a>
					</li>
				</ul>
			</div>
		</main>
		<img src="img/eu.jpg" alt="Minha foto" class="minha-foto">
		<aside class="navegacao-site">
			<h1>João da Silva</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="bio.html">Sobre mim</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
			<ul class="icones-redes-sociais">
				<li>
					<a href="https://github.com/joaodasilva" class="github">
						Github
					</a>
				</li>
				<li>
					<a href="https://twitter.com/joaodasilva" class="twitter">
						Twitter
					</a>
				</li>
				<li>
					<a href="https://br.linkedin.com/pub/joão-da-silva/32/4/508" class="linkedin">
						LinkedIn
					</a>
				</li>
			</ul>
		</aside>
		<footer class="rodape-pagina">
			&copy; João da Silva 2014
		</footer>
	</body>
</html>