<!DOCTYPE html>
<html>
<head>
	<title>Borda</title>
	<style type="text/css">
		body{
			background-color: #45aacc;
		}
		div{
			background-color: white;
			width: 500px;
			height: 300px;
			margin: auto;
			margin-top: 100px;
			box-shadow: 0 0 0 5px black
						, 5px 5px 0 5px #45aacc inset
						,-5px -5px 0 5px #45aacc inset
						,-10px -10px 0 5px black inset
						, 10px 10px 0 5px black inset
						,-20px -20px 0 5px #45aacc inset
						, 20px 20px 0 5px #45aacc inset
						,-25px -25px 0 5px black inset
						, 25px 25px 0 5px black inset;
/*box-shadow: 0 0 0 4px black,		Outra maneira
            0 0 0 8px blue,
            0 0 0 12px black,
            0 0 0 16px blue,
            0 0 0 20px black;*/
		}

	</style>
</head>
<body>
	<div></div>
</body>
</html>
